
// Helper to fix paths
const fixPath = (path?: string) => {
  if (!path) return undefined;
  if (path.startsWith('http')) return path;
  // Combine base with path, ensuring no double slash if path starts with /
  const cleanPath = path.startsWith('/') ? path.slice(1) : path;
  return `${BASE}${cleanPath}`;
};

export const ASSETS = Object.fromEntries(
  Object.entries(RAW_ASSETS).map(([k, v]) => [k, fixPath(v) || v])
) as typeof RAW_ASSETS;

export const PROCEDURES = RAW_PROCEDURES.map(p => ({
  ...p,
  image: fixPath(p.image),
  gallery: p.gallery?.map(g => fixPath(g)!)
}));
